***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	GPS定位信息获取
2.	STM32驱动板绘画与焊接
3.	OLED显示相关信息
4.	超出运营区蜂鸣器报警提示并且主动发送短信到监护人
5.	设置预设监护人电话
（2）APP端
1.	显示运营范围
2.	运营范围设置
3.	超出运营范围的主动上报信息
4.	添加一个主机距离

（3）云平台端
1.	转发相关数据
